
-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				학사관리 DB 정의
-- --------------------------------------------------------------------------------------------------------------------------------
DROP DATABASE IF EXISTS 학사관리_DB;
CREATE DATABASE IF NOT EXISTS 학사관리_DB;

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				학사관리 DB 관리자 설정
-- --------------------------------------------------------------------------------------------------------------------------------
DROP USER IF EXISTS ad_col@localhost;
CREATE USER IF NOT EXISTS ad_col@localhost IDENTIFIED WITH mysql_native_password BY 'qwer1234!';
GRANT ALL PRIVILEGES ON 학사관리_DB.* TO ad_col@localhost WITH GRANT OPTION;
-- SHOW DATABASES;
USE 학사관리_DB;



-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				학생테이블 생성
-- --------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE 학생(
	번호 VARCHAR(10),
    이름 VARCHAR(20) NOT NULL,
    주민번호 VARCHAR(14) NOT NULL UNIQUE,
    주소 VARCHAR(100)  NOT NULL,
    전화번호 VARCHAR(14) NOT NULL,
    이메일 VARCHAR(45) NOT NULL UNIQUE,
    학과번호 VARCHAR(10) NOT NULL,
    PRIMARY KEY (번호),
    FOREIGN KEY(학과번호) REFERENCES 학과(번호)
);
-- DESC 학생;

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				교수 테이블 생성
-- --------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE 교수(
	번호 VARCHAR(10),
    이름 VARCHAR(20) NOT NULL,
    주민번호 VARCHAR(14) NOT NULL UNIQUE,
    주소 VARCHAR(100)  NOT NULL,
    전화번호 VARCHAR(14) NOT NULL,
    이메일 VARCHAR(45) NOT NULL UNIQUE,
    소속학과번호 VARCHAR(10) NOT NULL,
    PRIMARY KEY (번호),
    FOREIGN KEY(소속학과번호) REFERENCES 학과(번호)
);
-- DESC 교수;

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				학과 테이블 생성
-- --------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE 학과(
	번호 VARCHAR(10),
    학과명 VARCHAR(45) NOT NULL UNIQUE,    
    전화번호 VARCHAR(14) NOT NULL UNIQUE,    
    PRIMARY KEY (번호)
);
-- DESC 학과;

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				강좌 테이블 생성
-- --------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE 강좌(
	번호 VARCHAR(10),
    교수번호 VARCHAR(10) NOT NULL,
    강좌명 VARCHAR(45) NOT NULL,
    취득학점 INT  NOT NULL,
    강의시간 INT NOT NULL,
    강의실정보 VARCHAR(45) NOT NULL,
    PRIMARY KEY (번호,교수번호),
    FOREIGN KEY(교수번호) REFERENCES 교수(번호)
);
-- DESC 강좌;
-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				수강내역 테이블 생성
-- --------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE 수강내역(
	학생번호 VARCHAR(10),
    강좌번호 VARCHAR(10),
    교수번호 VARCHAR(10),
    출석점수  INT  NOT NULL,
    중간고사점수 INT  NOT NULL,
    기말고사점수 INT NOT NULL,
    기타점수 INT NOT NULL,
    총점 INT  NOT NULL,
    평점 VARCHAR(2),
    PRIMARY KEY (학생번호,강좌번호,교수번호),
    FOREIGN KEY(학생번호) REFERENCES 학생(번호),
    FOREIGN KEY(강좌번호) REFERENCES 강좌(번호),
    FOREIGN KEY(교수번호) REFERENCES 강좌(교수번호)
);
-- DESC 수강내역;

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				 학생_has_교수 테이블 생성
-- --------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE 학생_has_교수(
	학생번호 VARCHAR(10),
    교수번호 VARCHAR(10),
    학년_학기 VARCHAR(3),
	PRIMARY KEY (학생번호,교수번호),
    FOREIGN KEY(학생번호) REFERENCES 학생(번호),
    FOREIGN KEY(교수번호) REFERENCES 교수(번호)
);
-- DESC 학생_has_교수;


-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				 학과 테이블 자료 삽입
-- --------------------------------------------------------------------------------------------------------------------------------
INSERT INTO 학과 VALUES(
	'0001', -- 번호 VARCHAR(10),
    '컴퓨터학과', -- 학과명
    '032-0001-0001' -- 전화번호
);
INSERT INTO 학과 VALUES(
	'0002', -- 번호 VARCHAR(10),
    '물리학과', -- 학과명
    '032-0002-0002' -- 전화번호
);
INSERT INTO 학과 VALUES(
	'0003', -- 번호 VARCHAR(10),
    '통계학과', -- 학과명
    '032-0003-0003' -- 전화번호
);
INSERT INTO 학과 VALUES(
	'0004', -- 번호 VARCHAR(10),
    '화학과', -- 학과명
    '032-0004-0004' -- 전화번호
);
INSERT INTO 학과 VALUES(
	'0005', -- 번호 VARCHAR(10),
    '수학과', -- 학과명
    '032-0005-0005' -- 전화번호
);
INSERT INTO 학과 VALUES(
	'0006', -- 번호 VARCHAR(10),
    '사자학과', -- 학과명
    '032-0006-0006' -- 전화번호
);
INSERT INTO 학과 VALUES(
	'0007', -- 번호 VARCHAR(10),
    '만화과', -- 학과명
    '032-0007-0007' -- 전화번호
);
INSERT INTO 학과 VALUES(
	'0008', -- 번호 VARCHAR(10),
    '국어과', -- 학과명
    '032-0008-0008' -- 전화번호
);
INSERT INTO 학과 VALUES(
	'0009', -- 번호 VARCHAR(10),
    '사학과', -- 학과명
    '032-0009-0009' -- 전화번호
);
INSERT INTO 학과 VALUES(
	'0010', -- 번호 VARCHAR(10),
    '철학과', -- 학과명
    '032-0010-0010' -- 전화번호
);

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				 학생 테이블 자료 삽입
-- --------------------------------------------------------------------------------------------------------------------------------
INSERT INTO 학생 VALUES(
	'0001', -- 학생번호
    '홍길동', -- 학생이름
    '000000-0000001', -- 주민번호
    '인천광역시 서구', -- 주소
    '010-0001-0001', -- 전화번호
    'eisdfjklsf01@daum.net', -- 이메일
    '0001' -- 학과번호    
);
INSERT INTO 학생 VALUES(
	'0002', -- 학생번호
    '이몽룡', -- 학생이름
    '000000-0000002', -- 주민번호
    '인천광역시 중구', -- 주소
    '010-0002-0002', -- 전화번호
    'eisdfjklsf02@daum.net', -- 이메일
    '0001' -- 학과번호    
);
INSERT INTO 학생 VALUES(
	'0003', -- 학생번호
    '성춘향', -- 학생이름
    '000000-0000003', -- 주민번호
    '인천광역시 남구', -- 주소
    '010-0003-0003', -- 전화번호
    'eisdfjklsf03@daum.net', -- 이메일
    '0002' -- 학과번호    
);
INSERT INTO 학생 VALUES(
	'0004', -- 학생번호
    '월매', -- 학생이름
    '000000-0000004', -- 주민번호
    '인천광역시 동구', -- 주소
    '010-0004-0004', -- 전화번호
    'eisdfjklsf04@daum.net', -- 이메일
    '0003' -- 학과번호    
);
INSERT INTO 학생 VALUES(
	'0005', -- 학생번호
    '변사또', -- 학생이름
    '000000-0000005', -- 주민번호
    '인천광역시 서구', -- 주소
    '010-0005-0005', -- 전화번호
    'eisdfjklsf05@daum.net', -- 이메일
    '0005' -- 학과번호    
);
INSERT INTO 학생 VALUES(
	'0006', -- 학생번호
    '강감찬', -- 학생이름
    '000000-0000006', -- 주민번호
    '인천광역시 북구', -- 주소
    '010-0006-0006', -- 전화번호
    'eisdfjklsf06@daum.net', -- 이메일
    '0002' -- 학과번호    
);
INSERT INTO 학생 VALUES(
	'0007', -- 학생번호
    '을지문덕', -- 학생이름
    '000000-0000007', -- 주민번호
    '인천광역시 북구', -- 주소
    '010-0007-0007', -- 전화번호
    'eisdfjklsf07@daum.net', -- 이메일
    '0003' -- 학과번호    
);
INSERT INTO 학생 VALUES(
	'0008', -- 학생번호
    '세종대왕', -- 학생이름
    '000000-0000008', -- 주민번호
    '인천광역시 중구', -- 주소
    '010-0008-0008', -- 전화번호
    'eisdfjklsf08@daum.net', -- 이메일
    '0004' -- 학과번호    
);
INSERT INTO 학생 VALUES(
	'0009', -- 학생번호
    '광개토', -- 학생이름
    '000000-0000009', -- 주민번호
    '인천광역시 서구', -- 주소
    '010-0009-0009', -- 전화번호
    'eisdfjklsf09@daum.net', -- 이메일
    '0004' -- 학과번호    
);
INSERT INTO 학생 VALUES(
	'0010', -- 학생번호
    '의자', -- 학생이름
    '000000-0000010', -- 주민번호
    '충청남도 사비', -- 주소
    '010-0010-0010', -- 전화번호
    'eisdfjklsf10@daum.net', -- 이메일
    '0006' -- 학과번호    
);

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				 교수 테이블 자료 삽입
-- --------------------------------------------------------------------------------------------------------------------------------
INSERT INTO 교수 VALUES(
	'0001', -- 교수번호
    '김교수', -- 교수이름
    '100000-0000001', -- 주민번호
    '인천광역시 서구', -- 주소
    '011-0001-0001', -- 전화번호
    'weuswdhj01@daum.net', -- 이메일
    '0010' -- 학과번호    
);
INSERT INTO 교수 VALUES(
	'0002', -- 교수번호
    '이교수', -- 교수이름
    '100000-0000002', -- 주민번호
    '인천광역시 중구', -- 주소
    '011-0002-0002', -- 전화번호
    'weuswdhj02@daum.net', -- 이메일
    '0001' -- 학과번호    
);
INSERT INTO 교수 VALUES(
	'0003', -- 교수번호
    '박교수', -- 교수이름
    '100000-0000003', -- 주민번호
    '인천광역시 서구', -- 주소
    '011-0003-0003', -- 전화번호
    'weuswdhj03@daum.net', -- 이메일
    '0002' -- 학과번호    
);
INSERT INTO 교수 VALUES(
	'0004', -- 교수번호
    '정교수', -- 교수이름
    '100000-0000004', -- 주민번호
    '인천광역시 남구', -- 주소
    '011-0004-0004', -- 전화번호
    'weuswdhj04@daum.net', -- 이메일
    '0005' -- 학과번호    
);
INSERT INTO 교수 VALUES(
	'0005', -- 교수번호
    '최교수', -- 교수이름
    '100000-0000005', -- 주민번호
    '인천광역시 미추홀구', -- 주소
    '011-0005-0005', -- 전화번호
    'weuswdhj05@daum.net', -- 이메일
    '0007' -- 학과번호    
);

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				 학생_has_교수 테이블 자료 삽입
-- --------------------------------------------------------------------------------------------------------------------------------
INSERT INTO 학생_has_교수 VALUES(
	'0001', -- 학생번호
    '0001', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);
INSERT INTO 학생_has_교수 VALUES(
	'0002', -- 학생번호
    '0001', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);
INSERT INTO 학생_has_교수 VALUES(
	'0003', -- 학생번호
    '0002', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);
INSERT INTO 학생_has_교수 VALUES(
	'0004', -- 학생번호
    '0002', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);
INSERT INTO 학생_has_교수 VALUES(
	'0005', -- 학생번호
    '0002', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);
INSERT INTO 학생_has_교수 VALUES(
	'0006', -- 학생번호
    '0003', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);
INSERT INTO 학생_has_교수 VALUES(
	'0007', -- 학생번호
    '0004', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);
INSERT INTO 학생_has_교수 VALUES(
	'0008', -- 학생번호
    '0005', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);
INSERT INTO 학생_has_교수 VALUES(
	'0009', -- 학생번호
    '0004', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);
INSERT INTO 학생_has_교수 VALUES(
	'0010', -- 학생번호
    '0004', -- 교수번호
    '1/1' -- 학년_학기 VARCHAR(3)	
);

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				 강좌 테이블 자료 삽입
-- --------------------------------------------------------------------------------------------------------------------------------
INSERT INTO  강좌 VALUES(
	'0001', -- 번호 VARCHAR(10),
    '0001', -- 교수번호 VARCHAR(10) NOT NULL,
    '정보화 사회',-- 강좌명 VARCHAR(45) NOT NULL,
    4, -- 취득학점 INT  NOT NULL,
    32, -- 강의시간 INT NOT NULL,
    '인문관 401호'
);
INSERT INTO  강좌 VALUES(
	'0001', -- 번호 VARCHAR(10),
    '0002', -- 교수번호 VARCHAR(10) NOT NULL,
    '정보화 사회',-- 강좌명 VARCHAR(45) NOT NULL,
    4, -- 취득학점 INT  NOT NULL,
    32, -- 강의시간 INT NOT NULL,
    '인문관 402호'
);
INSERT INTO  강좌 VALUES(
	'0003', -- 번호 VARCHAR(10),
    '0003', -- 교수번호 VARCHAR(10) NOT NULL,
    '사회윤리학',-- 강좌명 VARCHAR(45) NOT NULL,
    2, -- 취득학점 INT  NOT NULL,
    24, -- 강의시간 INT NOT NULL,
    '철학관 202호'
);
INSERT INTO  강좌 VALUES(
	'0001', -- 번호 VARCHAR(10),
    '0005', -- 교수번호 VARCHAR(10) NOT NULL,
    '정보화 사회',-- 강좌명 VARCHAR(45) NOT NULL,
    4, -- 취득학점 INT  NOT NULL,
    32, -- 강의시간 INT NOT NULL,
    '철학관 302호'
);
INSERT INTO  강좌 VALUES(
	'0005', -- 번호 VARCHAR(10),
    '0003', -- 교수번호 VARCHAR(10) NOT NULL,
    '포스트 코로나',-- 강좌명 VARCHAR(45) NOT NULL,
    3, -- 취득학점 INT  NOT NULL,
    28, -- 강의시간 INT NOT NULL,
    '인문관 203호'
);

-- --------------------------------------------------------------------------------------------------------------------------------
--  								  				 수강내역 테이블 자료 삽입
-- --------------------------------------------------------------------------------------------------------------------------------
INSERT INTO 수강내역 VALUES(
	'0001',-- 학생번호 VARCHAR(10),
    '0001',-- 강좌번호 VARCHAR(10),
    '0005',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);
INSERT INTO 수강내역 VALUES(
	'0001',-- 학생번호 VARCHAR(10),
    '0003',-- 강좌번호 VARCHAR(10),
    '0003',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);
INSERT INTO 수강내역 VALUES(
	'0002',-- 학생번호 VARCHAR(10),
    '0001',-- 강좌번호 VARCHAR(10),
    '0001',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);
INSERT INTO 수강내역 VALUES(
	'0002',-- 학생번호 VARCHAR(10),
    '0003',-- 강좌번호 VARCHAR(10),
    '0003',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);
INSERT INTO 수강내역 VALUES(
	'0002',-- 학생번호 VARCHAR(10),
    '0005',-- 강좌번호 VARCHAR(10),
    '0003',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);
INSERT INTO 수강내역 VALUES(
	'0008',-- 학생번호 VARCHAR(10),
    '0003',-- 강좌번호 VARCHAR(10),
    '0003',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);
INSERT INTO 수강내역 VALUES(
	'0009',-- 학생번호 VARCHAR(10),
    '0001',-- 강좌번호 VARCHAR(10),
    '0002',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);
INSERT INTO 수강내역 VALUES(
	'0002',-- 학생번호 VARCHAR(10),
    '0001',-- 강좌번호 VARCHAR(10),
    '0002',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);
INSERT INTO 수강내역 VALUES(
	'0010',-- 학생번호 VARCHAR(10),
    '0003',-- 강좌번호 VARCHAR(10),
    '0003',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);
INSERT INTO 수강내역 VALUES(
	'0010',-- 학생번호 VARCHAR(10),
    '0005',-- 강좌번호 VARCHAR(10),
    '0003',-- 교수번호 VARCHAR(10),
    10,-- 출석점수  INT  NOT NULL,
    30,-- 중간고사점수 INT  NOT NULL,
    30,-- 기말고사점수 INT NOT NULL,
    30,-- 기타점수 INT NOT NULL,
    0,-- 총점 INT  NOT NULL,
    'F'-- 평점 VARCHAR(2)
);

-- SELECT * FROM 학생;
-- SELECT * FROM 교수;
-- SELECT * FROM 학과;
-- SELECT * FROM 학생_has_교수;
-- SELECT * FROM 강좌;
-- SELECT * FROM 수강내역;

-- 수강하지않은 학생 명부
-- SELECT 학생.번호 학번,학생.이름 성명
-- FROM 학생
-- WHERE 번호 NOT IN(SELECT 학생번호 FROM 수강내역);
SELECT  DISTINCT 학생.번호 학번, 학생.이름 성명
FROM 학생 JOIN 수강내역 ON 학생.번호 NOT IN(SELECT 학생번호 FROM 수강내역);

-- 교수별 담당학생 명단을 출력하시오.
SELECT  교수.번호 교번, 교수.이름 교수자명,학생.번호 학번, 학생.이름 학생명
FROM 교수 JOIN 학생_has_교수 ON 교수.번호=학생_has_교수.교수번호 JOIN 학생 ON 학생.번호=학생_has_교수.학생번호;

-- 학과명이 ‘컴퓨터학과’인 자료의 학과번호와 학과명을 각각 ‘0111“,”컴퓨터공학과“로 변경하시오
UPDATE 교수 SET 소속학과번호='0111' WHERE 소속학과번호 IN(SELECT 번호 FROM 학과 WHERE 학과명='컴퓨터학과');
UPDATE 학생 SET 학과번호='0111' WHERE 학과번호 IN(SELECT 번호 FROM 학과 WHERE 학과명='컴퓨터학과');
UPDATE 학과 SET 학과명='컴퓨터공학과', 번호='0111' WHERE 학과명='컴퓨터학과';

SELECT * FROM 학생;
SELECT * FROM 교수;
SELECT * FROM 학과;

-- 강좌를 진행하지 않는 교수와 관련된 자료를 삭제하시오

DELETE FROM 학생_has_교수
WHERE 교수번호 =(
	SELECT 번호
	FROM 교수
	WHERE 번호 NOT IN(SELECT 교수번호 FROM 강좌)
);
DELETE FROM 교수
WHERE 번호 NOT IN(SELECT 교수번호 FROM 강좌);

SELECT * from  학생_has_교수;
SELECT * from 교수;

























